[simulation]
# vcf2obsstat; calculates stats from vcf
nbtimes=21
tmax=130000
a=0.06
# the length of each interval, as a per of the target distance
pererr=5
recomb=1E-8
seg_size=2000000
# minor allele count threshold for AFS statistics computation
minallelcount_sfs=6
# minor allele count threshold for LD statistics computation
minallelcount_LD=6
# simdata; performs sims for ABC
nb_rep=1000
nb_seg=100
haps=30
recombmin=1E-9
recombmax=1E-8
Nemin=1
Nemax=5
mmu=1E-8
savemsp=False
# simstat; used to recalculate stats from saved sims
haps2=50  # must be less than haps and even for recalculating stats
nb_seg2=100  # must be less than nb_seg for recalculating stats
